<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Agdata.Rewards.Application\Agdata.Rewards.Application.csproj" />
    <ProjectReference Include="..\..\src\Agdata.Rewards.Domain\Agdata.Rewards.Domain.csproj" />
    <ProjectReference Include="..\..\src\Agdata.Rewards.Infrastructure.InMemory\Agdata.Rewards.Infrastructure.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Agdata.Rewards.Infrastructure.SqlServer\Agdata.Rewards.Infrastructure.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>
</Project>
