# Reward_point_system

Agdata.Rewards/: .gitignore  Agdata.Rewards.sln
Agdata.Rewards/src/Agdata.Rewards.Application/: Agdata.Rewards.Application.csproj
Agdata.Rewards/src/Agdata.Rewards.Application/Interfaces/: IUnitOfWork.cs
Agdata.Rewards/src/Agdata.Rewards.Application/Services/: AuthService.cs  EventService.cs  PointsLedgerService.cs  PointsService.cs  ProductCatalogService.cs  RedemptionRequestService.cs  RedemptionService.cs  UserProvisioningService.cs  UserService.cs
Agdata.Rewards/src/Agdata.Rewards.Domain/Entities/: Admin.cs  Event.cs  LedgerEntry.cs  PointsTransaction.cs  Product.cs  Redemption.cs  RedemptionRequest.cs  User.cs
Agdata.Rewards/src/Agdata.Rewards.Domain/Enums/: LedgerEntryType.cs  RedemptionRequestStatus.cs  RedemptionStatus.cs  TransactionType.cs
Agdata.Rewards/src/Agdata.Rewards.Domain/Exceptions/: DomainErrors.cs  DomainException.cs
Agdata.Rewards/src/Agdata.Rewards.Domain/Extensions/: StringExtensions.cs
Agdata.Rewards/src/Agdata.Rewards.Domain/ValueObjects/: Email.cs  EmployeeId.cs  PersonName.cs
Agdata.Rewards/src/Agdata.Rewards.Infrastructure.InMemory/: Agdata.Rewards.Infrastructure.InMemory.csproj  InMemoryUnitOfWork.cs  ServiceCollectionExtensions.cs
Agdata.Rewards/src/Agdata.Rewards.Infrastructure.InMemory/Auth/: InMemoryAdminRegistry.cs
Agdata.Rewards/src/Agdata.Rewards.Infrastructure.InMemory/Repositories/: EventRepositoryInMemory.cs  LedgerEntryRepositoryInMemory.cs  PointsTransactionRepositoryInMemory.cs  ProductRepositoryInMemory.cs  RedemptionRepositoryInMemory.cs  RedemptionRequestRepositoryInMemory.cs  UserRepositoryInMemory.cs
Agdata.Rewards/src/Agdata.Rewards.Infrastructure.SqlServer/: Agdata.Rewards.Infrastructure.SqlServer.csproj  AppDbContext.cs  DesignTimeDbContextFactory.cs  EfUnitOfWork.cs  ServiceCollectionExtensions.cs
Agdata.Rewards/src/Agdata.Rewards.Infrastructure.SqlServer/Configurations/: EventConfiguration.cs  LedgerEntryConfiguration.cs  ProductConfiguration.cs  RedemptionRequestConfiguration.cs  UserConfiguration.cs
Agdata.Rewards/src/Agdata.Rewards.Presentation.Api/: Agdata.Rewards.Presentation.Api.csproj  Program.cs
Agdata.Rewards/src/Agdata.Rewards.Presentation.Api/Models/Requests/: EventRequests.cs  RedemptionRequestDtos.cs  UserRequests.cs
Agdata.Rewards/src/Agdata.Rewards.Presentation.Api/Models/Responses/: LedgerEntryResponse.cs  PagedResponse.cs  UserResponse.cs
Agdata.Rewards/src/Agdata.Rewards.Presentation.Api/Validation/: RequestValidator.cs
Agdata.Rewards/tests/Agdata.Rewards.Tests/: Agdata.Rewards.Tests.csproj
Agdata.Rewards/tests/Agdata.Rewards.Tests/Application/: AuthServiceTests.cs  ConcurrencyTests.cs  EventServiceTests.cs  PointsLedgerServiceTests.cs  PointsServiceTests.cs  ProductCatalogServiceTests.cs  RedemptionRequestServiceTests.cs  RedemptionServiceTests.cs  UserProvisioningServiceTests.cs  UserServiceTests.cs
Agdata.Rewards/tests/Agdata.Rewards.Tests/Common/: NameTestHelper.cs
Agdata.Rewards/tests/Agdata.Rewards.Tests/Domain/: AdminTests.cs  EventTests.cs  LedgerEntryFormattingTests.cs  LedgerEntryTests.Formatting.cs  LedgerEntryTests.cs  PointsTransactionTests.cs  ProductTests.cs  RedemptionTests.cs  StringExtensionsTests.cs  UserTests.cs  ValueObjectTests.cs
Agdata.Rewards/tests/Agdata.Rewards.Tests/Infrastructure/: InMemoryAdminRegistryTests.cs  InMemoryRepositoryTests.cs  InMemoryUnitOfWorkTests.cs  SqlServerIntegrationTests.cs
Agdata.Rewards/tools/scripts/: AddTestPoints.sql
(+30 files in other folders)
