<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agdata.Rewards.Application\Agdata.Rewards.Application.csproj" />
    <ProjectReference Include="..\Agdata.Rewards.Infrastructure.InMemory\Agdata.Rewards.Infrastructure.InMemory.csproj" />
  </ItemGroup>
</Project>
