<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agdata.Rewards.Application\Agdata.Rewards.Application.csproj" />
    <ProjectReference Include="..\Agdata.Rewards.Infrastructure.InMemory\Agdata.Rewards.Infrastructure.InMemory.csproj" />
    <ProjectReference Include="..\Agdata.Rewards.Infrastructure.SqlServer\Agdata.Rewards.Infrastructure.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
